[gd_scene load_steps=4 format=3 uid="uid://0gqcbaces2u"]

[ext_resource type="AudioStream" uid="uid://cyquu1pkrogm0" path="res://assets/music/stream_interactive.tres" id="1_glv2v"]
[ext_resource type="Script" uid="uid://csvsx4cgvt5pd" path="res://Main.gd" id="1_uu6xs"]
[ext_resource type="AudioStream" uid="uid://c5ektfy6nl5r6" path="res://assets/music/stream_synchronized.tres" id="3_r0du0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="InteractivePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_glv2v")

[node name="Btn_Intro" type="Button" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 136.0
offset_bottom = 95.0
text = "イントロ"

[node name="Btn_Main" type="Button" parent="."]
offset_left = 64.0
offset_top = 104.0
offset_right = 136.0
offset_bottom = 135.0
text = "メイン"

[node name="StemPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r0du0")
autoplay = true

[node name="Btn_1" type="Button" parent="."]
offset_left = 192.0
offset_top = 64.0
offset_right = 264.0
offset_bottom = 96.0
text = "Drum + Bass"

[node name="Btn_2" type="Button" parent="."]
offset_left = 192.0
offset_top = 104.0
offset_right = 297.0
offset_bottom = 136.0
text = "Drum 2"

[node name="Btn_3" type="Button" parent="."]
offset_left = 192.0
offset_top = 144.0
offset_right = 297.0
offset_bottom = 176.0
text = "Lead
"

[node name="Btn_4" type="Button" parent="."]
offset_left = 336.0
offset_top = 64.0
offset_right = 441.0
offset_bottom = 96.0
text = "Mute"

[node name="Btn_5" type="Button" parent="."]
offset_left = 336.0
offset_top = 104.0
offset_right = 441.0
offset_bottom = 136.0
text = "Mute"

[node name="Btn_6" type="Button" parent="."]
offset_left = 336.0
offset_top = 144.0
offset_right = 441.0
offset_bottom = 176.0
text = "Mute"

[connection signal="pressed" from="Btn_Intro" to="." method="_on_btn_intro_pressed"]
[connection signal="pressed" from="Btn_Main" to="." method="_on_btn_main_pressed"]
[connection signal="pressed" from="Btn_1" to="." method="_on_btn_1_pressed"]
[connection signal="pressed" from="Btn_2" to="." method="_on_btn_2_pressed"]
[connection signal="pressed" from="Btn_3" to="." method="_on_btn_3_pressed"]
[connection signal="pressed" from="Btn_4" to="." method="_on_btn_4_pressed"]
[connection signal="pressed" from="Btn_5" to="." method="_on_btn_5_pressed"]
[connection signal="pressed" from="Btn_6" to="." method="_on_btn_6_pressed"]
